<!doctype html>
<html lang="en">

  <head>
	<meta charset="utf-8">

	<title>Groongaのテーブル構築をRubyでもっと簡単に書けるgrn_mini</title>

	<meta name="description" content="grn_miniを使うとRubyを使ってGroongaのテーブル構築を簡単に書くことが出来ます">
	<meta name="author" content="ongaeshi">

	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<link rel="stylesheet" href="css/reveal.min.css">
	<link rel="stylesheet" href="css/theme/simple.css" id="theme">

	<!-- For syntax highlighting -->
	<link rel="stylesheet" href="lib/css/zenburn.css">

	<!-- If the query includes 'print-pdf', include the PDF print sheet -->
	<script>
	  if( window.location.search.match( /print-pdf/gi ) ) {
	  var link = document.createElement( 'link' );
	  link.rel = 'stylesheet';
	  link.type = 'text/css';
	  link.href = 'css/print/pdf.css';
	  document.getElementsByTagName( 'head' )[0].appendChild( link );
	  }
	</script>

	<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
  </head>

  <body>

	<div class="reveal">

	  <!-- Any section element inside of this container is displayed as a slide -->
	  <div class="slides">
        <section data-markdown>
          <script type="text/template">
            # grn_mini
            ## Groongaのテーブル構築をRubyでもっと簡単に
          </script>
        </section>

        <section data-markdown>
          <script type="text/template">
            ## これは何？

            - <a href="https://github.com/ongaeshi/grn_mini">https://github.com/ongaeshi/grn_mini</a>
            - Rroonga便利！超速い！
            - もっと気軽に使いたい
              - 全文検索用のインデックス設定
              - テーブル間の連携
              - RubyのArrayやHashのように
          </script>
        </section>

        <section data-markdown>
          <script type="text/template">
            ## インストール
            - Rroongaが必要です
              - [File: install — rroonga - ラングバ](http://ranguba.org/rroonga/ja/file.install.html)
              - Groongaパッケージを別途インストールすると速いです
            - grn_mini本体はPure Rubyです

            ```
            $ gem install grn_mini
            
            ```
          </script>
        </section>

        <section data-markdown>
          <script type="text/template">
            # 使い方
          </script>
        </section>

        <section data-markdown>
          <script type="text/template">
            ## データベースの初期化orロード

            - test.dbが無い時は作成
            - ある時はロード

            ```ruby
            require 'grn_mini'
            GrnMini::create_or_open("test.db")
            ```
          </script>
        </section>

        <section data-markdown>
          <script type="text/template">
            ## GrnMini::Arrayの作成
            
            - テーブル定義不要
            - 1つ目を追加した時にデータ型を見てカラム種類を決定
            - 大切: 文字列への全文検索用インデックスを自動で貼る

            ```ruby
            array = GrnMini::Array.new
            array << {text: "aaa", number: 1} # add()も使えます
            array << {text: "bbb", number: 2}
            array.size #=> 2
            ```
          </script>
        </section>

        <section data-markdown>
          <script type="text/template">
            ## 要素の参照
            - 注意: インデックスは1から

            ```ruby
            array[1].text   #=> "aaa"
            array[2].number #=> "2"
            array[2].attributes #=> {text: "bbb", number: 2}
            ```
          </script>
        </section>

        <section data-markdown>
          <script type="text/template">
            ## 検索
            - Groongaの[クエリー構文](http://groonga.org/ja/docs/reference/grn_expr/query_syntax.html)を使って高速に検索

            ```ruby
            # textに"aa"を含むものを探す
            results = array.select("text:@aa")

            # 検索結果を表示
            results.each do |record|
              p record.attributes #=> {text: "aaa", number: 1}
            end
            ```
          </script>
        </section>

        <section data-markdown>
          <script type="text/template">
            ## 生のRroonga::Tableを得る
            - いざという時に

            ```ruby
            array.grn
            ```
          </script>
        </section>

        <section data-markdown>
          <script type="text/template">
            ## Hashの作成
            - 文字列で高速にアクセス出来る

            ```ruby
            hash = GrnMini::Hash.new

            # Add
            hash["a"] = {text:"aaa", number:1}
            hash["b"] = {text:"bbb", number:2}
            hash["c"] = {text:"ccc", number:3}

            # Read
            hash["b"].text       #=> "bbb"

            # Write
            hash["b"].text = "BBB"
            ```
          </script>
        </section>

        <section data-markdown>
          <script type="text/template">
            # まとめ
            ## 検索が高速なRubyのArrayやHashとして使える
          </script>
        </section>

        <section data-markdown>
          <script type="text/template">
            # 応用編
          </script>
        </section>

        <section data-markdown>
          <script type="text/template">
            ## tmpdb
            - 実験的にデータベースを作ってプログラム終了時に削除する

            ```ruby
            GrnMini::tmpdb do
              array = GrnMini::Array.new
              array << {text: "aaa", number: 1}
              array << {text: "bbb", number: 2}
              array << {text: "ccc", number: 3}

              # 色々と実験…
            end
            # Delete temporary database
            ```
          </script>
        </section>

        <section data-markdown>
          <script type="text/template">
            ## 明示的にカラムを指定する
            - setup_columnsを使います
            - テーブル1個なら基本不要ですが・・

            ```ruby
            GrnMini::tmpdb do
              array = GrnMini::Array.new

              # ダミーデータを設定する
              array.setup_columns(
                filename: "",
                int:      0,
                float:    0.0,
                time:     Time.new,
                )

              # データの追加
              array << {filename: "a.txt", int: 1, float: 1.5, time: Time.at(1999)}
            end
            ```
          </script>
        </section>

        <section data-markdown>
          <script type="text/template">
            ## 複数テーブルの連携
            - tableを渡し合う

            ```ruby
users = GrnMini::Hash.new("Users")
articles = GrnMini::Hash.new("Articles")

users.setup_columns(name: "")
articles.setup_columns(author: users, text: "")
            ```
          </script>
        </section>

        <section data-markdown>
          <script type="text/template">
            ## 複数テーブルの連携(2)

            ```ruby
users["aaa"] = {name: "Mr.A"}
users["bbb"] = {name: "Mr.B"}

articles["aaa:1"] = {author: users["aaa"], text: "111"}
articles["aaa:2"] = {author: users["aaa"], text: "222"}
articles["bbb:1"] = {author: users["bbb"], text: "111"}
            ```
          </script>
        </section>

        <section data-markdown>
          <script type="text/template">
            ## 複数テーブルの連携(3)

            ```ruby
# 著者がMr.Aで本文に'1'を含む記事
articles.select("author.name:Mr.A text:@1")  #=> ["aaa:1"]
            ```
          </script>
        </section>

        <section data-markdown>
          <script type="text/template">
            ## もっと知りたい

            [https://github.com/ongaeshi/grn_mini](https://github.com/ongaeshi/grn_mini)

            - 複雑な検索
            - レコードの削除
            - ソート
            - グルーピング
            - スニペット
            - ページネーション
          </script>
        </section>

        <section data-markdown>
          <script type="text/template">
            # 実例
          </script>
        </section>

        <section data-markdown>
          <script type="text/template">
            ## Honyomiのテーブル構成

            - [honyomi/lib/honyomi/database.rb](https://github.com/ongaeshi/honyomi/blob/master/lib/honyomi/database.rb)

            ```ruby
@books = GrnMini::Array.new("Books")
@pages = GrnMini::Hash.new("Pages")
@bookmarks = GrnMini::Hash.new("Bookmarks")

@books.setup_columns(
  path:     "",
  title:    "",
  author:   "",
  url:      "",
  page_num: 0,
  timestamp: Time.new,
  )

@pages.setup_columns(
  book:    @books,
  text:    "",
  page_no: 0,
  bookmark: @bookmarks,
  )

@bookmarks.setup_columns(
  page:    @pages,
  comment: "",
  timestamp: Time.new,
  )
            ```
          </script>
        </section>

        <section data-markdown>
          <script type="text/template">
            # grn_miniのメリット
            ## つまりはRroongaの
          </script>
        </section>

        <section data-markdown>
          <script type="text/template">
            ## Rubyのライブラリで取得出来るものだったら何でも全文検索出来る
          </script>
        </section>

        <section data-markdown>
          <script type="text/template">
            ## Rubyで取得出来るもの
            - Twitter
            - GitHub
            - ...
            - Rubyにはすでに豊富なライブラリがある
          </script>
        </section>

        <section data-markdown>
          <script type="text/template">
            ## grn_miniを使ってもっと気軽に全文検索
            - Twitterのタイムライン
            - GitHubのログ
            - などなど
          </script>
        </section>

        <section data-markdown>
          <script type="text/template">
            ## ありがとうございました

            - URL: [https://github.com/ongaeshi/grn_mini](https://github.com/ongaeshi/grn_mini)
            - Created by [ongaeshi](http://ongaeshi.me)

            ![logo](http://www.gravatar.com/avatar/6377451175704e2d367ce508bffc1fa5)
          </script>
        </section>

	  </div>

	</div>

	<script src="lib/js/head.min.js"></script>
	<script src="js/reveal.min.js"></script>

	<script>

	  // Full list of configuration options available here:
	  // https://github.com/hakimel/reveal.js#configuration
	  Reveal.initialize({
	  controls: false,
	  progress: true,
	  history: true,
	  center: true,

	  theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
	  transition: Reveal.getQueryHash().transition || 'linear', // default/cube/page/concave/zoom/linear/fade/none

	  // Parallax scrolling
	  // parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
	  // parallaxBackgroundSize: '2100px 900px',

	  // Optional libraries used to extend on reveal.js
	  dependencies: [
	  { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
	  { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
	  { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
	  { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
	  { src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
	  { src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
	  ]
	  });

	</script>

  </body>
</html>
